<a href="https://colab.research.google.com/github/f07735t37/python-and-ML-course/blob/main/Python_course_session3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Titanic challenge

In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic_data = pd.read_csv("train.csv") #panda reads in the csv file

In [5]:
titanic_data.head() #.head() prints out the first 5 rows of data so you can preview the data

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [6]:
titanic_data.describe() #breaks down the data into some overall stats. Helps understand the data

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [7]:
titanic_data.isna().sum() #checks the number (sum) of all the NaN values (isna) in the data

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
titanic_data_copy = titanic_data #created a copy of the original titanic_data in order to work with the data, make changes etc

In [14]:
titanic_data_copy #checking that the copy has been created

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [15]:
del titanic_data_copy["Name"] #removes the Name column
del titanic_data_copy["Ticket"] #removes the Ticket column
del titanic_data_copy["Cabin"] #removes the Cabin column
#made a judgement based on the data that these columns are not helpful to the aim of the problem we're trying to solve

In [16]:
titanic_data_copy

     PassengerId  Survived  Pclass     Sex  ...  SibSp  Parch     Fare  Embarked
0              1         0       3    male  ...      1      0   7.2500         S
1              2         1       1  female  ...      1      0  71.2833         C
2              3         1       3  female  ...      0      0   7.9250         S
3              4         1       1  female  ...      1      0  53.1000         S
4              5         0       3    male  ...      0      0   8.0500         S
..           ...       ...     ...     ...  ...    ...    ...      ...       ...
886          887         0       2    male  ...      0      0  13.0000         S
887          888         1       1  female  ...      0      0  30.0000         S
888          889         0       3  female  ...      1      2  23.4500         S
889          890         1       1    male  ...      0      0  30.0000         C
890          891         0       3    male  ...      0      0   7.7500         Q

[891 rows x 9 columns]

In [17]:
titanic_data_copy.isna().sum() #checks the number (sum) of all the NaN values (isna) in the data

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [19]:
titanic_data_copy["Age"].max() #checks the maximum age in the data

80.0

In [20]:
titanic_data_copy["Age"].min() #checks the minimum age in the data

0.42

In [25]:
titanic_data_copy["Age"].fillna(titanic_data_copy["Age"].median(), inplace = True) #will fillna (fill NaN) values in the Age column with the median age of all the ages in the Age column. inplace = True 'authorises' the fillna command

In [26]:
titanic_data_copy.isna().sum() #checks the number (sum) of all the NaN values (isna) in the data

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       2
dtype: int64

In [27]:
titanic_data_copy["Embarked"].mode() #checks the mode (most common) value in the Embarked column

0    S
dtype: object

In [30]:
titanic_data_copy["Embarked"].fillna(titanic_data_copy["Embarked"].mode()[0], inplace = True) #will fillna (fill NaN) values in the Embarked column with the mode value

In [38]:
titanic_data_copy.isna().sum() #checks the number (sum) of all the NaN values (isna) in the data - now all changed in the data

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

# One-hot encoding

In [43]:
dummies = []
cols = ["Pclass", "Sex", "Embarked"]

In [44]:
for col in cols:
  dummies.append(pd.get_dummies(titanic_data_copy[col]))

In [46]:
all_dummies = pd.concat(dummies, axis=1)
all_dummies

     1  2  3  female  male  C  Q  S
0    0  0  1       0     1  0  0  1
1    1  0  0       1     0  1  0  0
2    0  0  1       1     0  0  0  1
3    1  0  0       1     0  0  0  1
4    0  0  1       0     1  0  0  1
..  .. .. ..     ...   ... .. .. ..
886  0  1  0       0     1  0  0  1
887  1  0  0       1     0  0  0  1
888  0  0  1       1     0  0  0  1
889  1  0  0       0     1  1  0  0
890  0  0  1       0     1  0  1  0

[891 rows x 8 columns]

In [47]:
titanic_data_copy = pd.concat((titanic_data_copy, all_dummies), axis=1)
titanic_data_copy = titanic_data_copy.drop(["Pclass", "Sex", "Embarked"], axis=1)

In [48]:
titanic_data_copy

     PassengerId  Survived   Age  SibSp  Parch  ...  female  male  C  Q  S
0              1         0  22.0      1      0  ...       0     1  0  0  1
1              2         1  38.0      1      0  ...       1     0  1  0  0
2              3         1  26.0      0      0  ...       1     0  0  0  1
3              4         1  35.0      1      0  ...       1     0  0  0  1
4              5         0  35.0      0      0  ...       0     1  0  0  1
..           ...       ...   ...    ...    ...  ...     ...   ... .. .. ..
886          887         0  27.0      0      0  ...       0     1  0  0  1
887          888         1  19.0      0      0  ...       1     0  0  0  1
888          889         0  28.0      1      2  ...       1     0  0  0  1
889          890         1  26.0      0      0  ...       0     1  1  0  0
890          891         0  32.0      0      0  ...       0     1  0  1  0

[891 rows x 14 columns]